total 120
-rw-r--r--   1 vikas.ver  staff   309B Jan 16 15:42 README.txt
drwxr-xr-x   3 vikas.ver  staff    96B Jan 16 15:43 posts/
drwxr-xr-x   4 vikas.ver  staff   128B Jan 16 15:43 images/
drwxr-xr-x   4 vikas.ver  staff   128B Jan 16 15:43 listings/
drwxr-xr-x   4 vikas.ver  staff   128B Jan 16 15:43 files/
drwxr-xr-x   3 vikas.ver  staff    96B Jan 16 15:43 templates/
drwxr-xr-x   3 vikas.ver  staff    96B Jan 16 15:43 galleries/
drwxr-xr-x  16 vikas.ver  staff   512B Jan 16 15:43 pages/
drwxr-xr-x  17 vikas.ver  staff   544B Jan 16 15:48 output/
drwxr-xr-x   5 vikas.ver  staff   160B Jan 16 15:56 themes/
-rw-r--r--   1 vikas.ver  staff    52K Jan 16 16:02 conf.py
drwxr-xr-x   3 vikas.ver  staff    96B Jan 16 16:02 __pycache__/
drwxr-xr-x   6 vikas.ver  staff   192B Jan 16 16:02 cache/
-rw-r--r--   1 vikas.ver  staff     0B Jan 16 16:12 pb
