aiohttp==3.6.2
appnope==0.1.0
argh==0.26.2
async-timeout==3.0.1
attrs==19.3.0
Babel==2.8.0
backcall==0.1.0
bleach==3.1.0
blinker==1.4
certifi==2019.11.28
chardet==3.0.4
cloudpickle==1.2.2
decorator==4.4.1
defusedxml==0.6.0
docutils==0.16
doit==0.32.0
entrypoints==0.3
ghp-import2==1.0.1
husl==4.0.3
idna==2.8
importlib-metadata==1.4.0
ipykernel==5.1.3
ipython==7.11.1
ipython-genutils==0.2.0
jedi==0.15.2
Jinja2==2.10.3
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.1
Logbook==1.5.3
lxml==4.4.2
MacFSEvents==0.8.1
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
micawber==0.5.1
mistune==0.8.4
more-itertools==8.1.0
multidict==4.7.4
natsort==7.0.0
nbconvert==5.6.1
nbformat==5.0.3
Nikola==8.0.3
notebook==6.0.2
pandocfilters==1.4.2
parso==0.5.2
pathtools==0.1.2
pexpect==4.7.0
phpserialize==1.3
pickleshare==0.7.5
piexif==1.1.3
Pillow==7.0.0
prometheus-client==0.7.1
prompt-toolkit==3.0.2
ptyprocess==0.6.0
pygal==2.4.0
Pygments==2.5.2
Pyphen==0.9.5
pyrsistent==0.15.7
PyRSS2Gen==1.1
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3
pyzmq==18.1.1
requests==2.22.0
ruamel.yaml==0.16.5
ruamel.yaml.clib==0.2.0
Send2Trash==1.5.0
six==1.13.0
smartypants==2.0.1
terminado==0.8.3
testpath==0.4.4
toml==0.10.0
tornado==6.0.3
traitlets==4.3.3
typogrify==2.0.7
Unidecode==1.1.1
urllib3==1.25.7
watchdog==0.9.0
wcwidth==0.1.8
webencodings==0.5.1
Yapsy==1.12.2
yarl==1.4.2
zipp==1.0.0
